# trie

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml  publish-nuget.yml
AlgoLib/: AlgoLib.sln  AlgoLib.vsmdi  Local.testsettings
AlgoLib/AlgoLib/: Algolib.csproj  StringEntry.cs  Trie.cs  TrieDictionary.cs  TrieEntry.cs  TrieSet.cs
AlgoLib/AlgoLib.Tests/: Algolib.Tests.csproj  TrieDictionaryTests.cs  TrieSetTests.cs  TrieTests.cs  TrieTestsBenchmark.cs
AlgoLib/AlgoLib.Tests/Properties/: AssemblyInfo.cs
AlgoLib/AlgoLib.Tests/cache/: vocabulary.txt
AlgoLib/AlgoLib/Properties/: AssemblyInfo.cs
AlgoLib/TestApp/: Program.cs  TestApp.csproj
Algolib/: Algolib.sln  Algolib.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
Algolib/Algolib/: Algolib.csproj  Trie.cs  TrieEntry.cs
Algolib/Algolib.Tests/: Algolib.Tests.csproj  TrieTests.cs  TrieTestsBenchmark.cs
Algolib/Algolib.Tests/Properties/: AssemblyInfo.cs
Algolib/Algolib/Properties/: AssemblyInfo.cs
Algolib/TestApp/: Program.cs  TestApp.csproj
Algolib/TestApp/Properties/: AssemblyInfo.cs
src/: KTrie.sln
src/KTrie/: Character.cs  KTrie.csproj  SpanException.cs  StringEntry.cs  StringTrie.cs  StringTrieSet.cs  StringTrieSet2.cs  Trie.cs  TrieDictionary.cs  TrieEntry.cs  TrieEnumerables.cs  TrieSet.cs
src/KTrie.TestBenchmark/: KTrie.TestBenchmark.csproj  Program.cs  StringTrieTest.cs  StringTrieTestTest.cs  TrieTest.cs
src/KTrie.TestBenchmark/TestData/: words_alpha.txt
src/KTrie.Tests/: KTrie.Tests.csproj  StringTrieSetTests.cs  StringTrieTests.cs  TrieDictionary.cs  TrieDictionaryTests.cs  TrieSetTests.cs  TrieTests.cs
src/KTrie.Tests/TestData/: vocabulary.txt
src/KTrie/TrieNodes/: CharTrieNode.cs  TerminalCharTrieNode.cs
